.slider {
  display: grid;
  grid-template-columns: max-content 1fr 100px;
  grid-template-areas: "title underline buttons"
    "content content content";
  grid-gap: 84px 18px;
  align-items: center;
  overflow: hidden;
  
  &__title {
    font-size: 16px;
    font-weight: 800;
    color: $text-color_title;

    grid-area: title;
  }

  &__underline {
    height: 1px;
    background-color: #e1e2e2;

    grid-area: underline;

    &::before {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #e1e2e2;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    grid-area: buttons;
  }

  &__button {
    display: block;
    width: 40px;
    height: 37px;
    background-color: #99a3a3;
    border-radius: 3px;
    border-bottom: 3px solid #7f8c8c;

    font-family: FontAwesome;
    text-align: center;
    font-size: 20px;
    color: $text-color_second;

    @media (min-width: $screen-xlarge) {
      transition: background-color $transition-time,
        border-color $transition-time;

      &:hover {
        background-color: $mark-color-second;
        border-bottom-color: $mark-color-second_dark;
      }
    }

    @media (max-width: $screen-xlarge) {
      &:active {
        background-color: $mark-color-second;
        border-bottom-color: $mark-color-second_dark;
      }
    }
  }

  &__content {
    display: flex;
    align-items: center;
    grid-area: content;
    margin-left: 34px;

    transition: transform $transition-time;
  }

  &__slide {
    &:not(:last-child) {
      margin-right: 99px;
    }
  }

  @media (max-width: $screen-small) {
    grid-template-columns: 1fr 100px;
    grid-template-areas: "title buttons"
      "content content";

    &__title {
      justify-self: start;
    }

    &__underline {
      display: none;
    }
  }
}
