.footer {
  background: url("../img/section-bg/2.svg") no-repeat top $mark-color-first;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    padding: 45px 20px;
  }

  &__info {
    max-width: 368px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: $text-color_third;
  }

  &__list {
    padding-left: 23px;
    margin-top: 31px;
  }

  &__item {
    font-size: 13px;
    color: $text-color_second;

    &:not(:first-child) {
      margin-top: 11px;
    }

    &::before {
      content: "ï„…";
      font-family: FontAwesome;
      font-size: 14px;
      margin-right: 9px;
      transition: color $transition-time;
    }

    &:hover::before {
      color: $mark-color-second_dark;
    }
  }

  &__blog {
    max-width: 335px;
  }

  &__footer {
    padding: 14px 20px;
    background-color: rgba($color: #000, $alpha: 0.1);
  }
  
  &__about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__from {
    font-size: 12px;
    color: $text-color_second;
  }

  @media (max-width: $screen-xlarge) {
    &__content {
      grid-template-columns: repeat(2, max-content);
      row-gap: 30px;
    }
  }

  @media (max-width: $screen-medium) {
    &__content {
      justify-content: space-around;
    }

    &__info {
      display: none;
    }

    &__blog {
      display: none;
    }
  }
}
